-- 把 heronhouse111@gmail.com 手動變成訂閱中
UPDATE public.profiles
SET subscription_status     = 'active',
    subscription_plan       = 'lifetime',
    subscription_started_at = now(),
    subscription_expires_at = now() + interval '100 years'
WHERE id = (SELECT id FROM auth.users WHERE email = 'heronhouse111@gmail.com');


https://xpijubxjokrpysrpjrct.storage.supabase.co/storage/v1/s3

ap-southeast-1

Access keys

09267847814159388a72329ae7224a8d

7759a5f08959e4b74b9ad4e5360555f53cb0ceabdf4924cea13898e7d0d552b7


data base pass

?FV.86zpA&SyKd7


-- 測完後把自己關回免費
UPDATE public.profiles
SET subscription_status     = 'free',
    subscription_plan       = null,
    subscription_started_at = null,
    subscription_expires_at = null
WHERE id = (SELECT id FROM auth.users WHERE email = 'heronhouse111@gmail.com');


充值點數


update profiles set credits_balance = 500 where id = (select id from auth.users where email = 'heronhouse111@gmail.com');

看目前的點數

select p.id, u.email, p.display_name, p.credits_balance
from public.profiles p
join auth.users u on u.id = p.id
where u.email = 'heronhouse111@gmail.com';



Enter keystore password: →heronhouse111@we#are@good


SHA256: 6C:72:C9:19:AD:F0:86:25:67:4C:C8:39:03:7F:85:3D:89:44:74:5B:DE:6F:BB:64:A4:20:44:FF:55:69:CC:96



Keystore path: C:\oracle-twa\android.keystore
    
Title: Oracle 易問 — Android Keystore (TWA)
Username: android(alias)
Password:heronhouse111@we#are@good
Notes 欄位貼:
Alias: android
     Type: PKCS12
     SHA256 (upload): 6C:72:C9:19:AD:F0:86:25:67:4C:C8:39:03:7F:85:3D:89:44:74:5B:DE:6F:BB:64:A4:20:44:FF:55:69:CC:96
     Validity until: 2053-09-07
     Created: 2026-04-22


# 1. 驗證 keystore 檔沒壞
ls C:\oracle-twa\android.keystore

# 2. 複製到 OneDrive(自動同步雲端)
copy C:\oracle-twa\android.keystore "$env:OneDrive\Oracle-易問-TWA-keystore-2026-04-22.keystore"

# 3. 確認有進 OneDrive
ls "$env:OneDrive\Oracle-易問-*"


② 密碼管理器 1Password / Bitwarden 建一筆:

Title: Oracle 易問 — Android Keystore (TWA)
Username: android(alias)
Password: heronhouse111@we#are@good
Attach file: C:\oracle-twa\android.keystore(兩者都支援附件)
Notes:



Keystore path: C:\oracle-twa\android.keystore
  Alias: android
  Type: PKCS12, RSA 2048
  SHA256: 6C:72:C9:19:AD:F0:86:25:67:4C:C8:39:03:7F:85:3D:89:44:74:5B:DE:6F:BB:64:A4:20:44:FF:55:69:CC:96
  SHA1: AF:D9:8D:36:88:19:1B:BE:D5:5A:28:6D:9A:40:1F:A4:77:D0:C0:29
  DN: CN=Heronhouse, OU=Heronhouse, O=Heronhouse, L=ChiaYi, ST=Taiwan, C=tw
  Validity: 2026-04-22 → 2053-09-07
  Package: me.heronhouse.oracle


heronhouse111/oracle-iching

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

Vercel Access Token 
vcp_0QCUfTTcOpCozZYBqHVjM7ZoM88yL93LyMabUsAnGYUzEhox613hEaZ4

 Project ID:prj_1UvcByLfb6gWnJxuAoeMZ2T2DxoQ

Supabase Management API Token
sbp_a113f896a59cff6090b4d5a9d40dfde7423e7d43

